class Solution {
    public int climbStairs(int n) 
    {
        // if(n == 0)
        //     return 1;
        // if(n == 1)
        //     return 1;
        
        // return climbStairs(n - 2) + climbStairs(n - 1);
        // fibonacci -> time limit exceeded

        if((n == 0) | (n == 1))
            return 1;
        
        int first = 1;
        int sec = 1;

        for(int i = 2; i <= n; ++i)
        {
            int result = first + sec;
            first = sec;
            sec = result;
        }
        return sec;

    }
}
